++Solution 'HotelReservationSystem' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HotelReservationSystem.sln
++HotelReservationSystem
i:{00000000-0000-0000-0000-000000000000}:HotelReservationSystem
++Connected Services 
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>597
++Dependencies
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>596
++Properties
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\properties\
++wwwroot
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\
++Data
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\data\
++ApplicationDbContext.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\data\applicationdbcontext.cs
++Migrations
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\
++20240817203313_ADd.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240817203313_add.cs
++20240817215912_Addrelation.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240817215912_addrelation.cs
++20240817223221_Addrelations.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240817223221_addrelations.cs
++20240924203324_ADDtables.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924203324_addtables.cs
++20240924204251_ADDtabl.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924204251_addtabl.cs
++20240924214246_ADjD.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924214246_adjd.cs
++20240924221846_A.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924221846_a.cs
++20240924222110_ADDdAte.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924222110_adddate.cs
++20241001203616_fixReservation.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20241001203616_fixreservation.cs
++20241001204235_fixRoom.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20241001204235_fixroom.cs
++ApplicationDbContextModelSnapshot.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\models\
++Reservation.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\models\reservation.cs
++Review.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\models\review.cs
++Room.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\models\room.cs
++User.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\models\user.cs
++Pages
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\
++Account
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\
++Index.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\index.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\index.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\rooms\index.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\index.cshtml
++Index.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\index.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\index.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\index.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\rooms\index.cshtml.cs
++Login.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\login.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\login.cshtml
++Profile.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\profile.cshtml
++Profile.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\profile.cshtml.cs
++Register.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\register.cshtml
++Admin
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\
++Create.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\create.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\reservations\create.cshtml
++CreateRoom.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\createroom.cshtml
++Delete.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\delete.cshtml
++DeleteRoom.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\deleteroom.cshtml
++Edit.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\edit.cshtml
++EditRoom.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\editroom.cshtml
++RoomsIndex.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\roomsindex.cshtml
++Reservations
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\reservations\
++Confirmation.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\reservations\confirmation.cshtml
++Create.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\reservations\create.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\create.cshtml.cs
++Rooms
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\rooms\
++Details.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\rooms\details.cshtml
++Details.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\rooms\details.cshtml.cs
++Shared
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\shared\
++_ViewImports.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\_viewstart.cshtml
++Error.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\error.cshtml
++appsettings.json
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\appsettings.json
++Program.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\program.cs
++No service dependencies discovered
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>598
++Analyzers
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:analyzers
++Frameworks
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:frameworks
++Packages
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:packages
++launchSettings.json
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\properties\launchsettings.json
++css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\css\
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\
++images
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images\
++images2
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images2\
++images3
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images3\
++images4
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images4\
++images5
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images5\
++images6
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images6\
++js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\js\
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\
++lib
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\
++favicon.ico
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\favicon.ico
++20240817203313_ADd.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240817203313_add.designer.cs
++20240817215912_Addrelation.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240817215912_addrelation.designer.cs
++20240817223221_Addrelations.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240817223221_addrelations.designer.cs
++20240924203324_ADDtables.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924203324_addtables.designer.cs
++20240924204251_ADDtabl.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924204251_addtabl.designer.cs
++20240924214246_ADjD.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924214246_adjd.designer.cs
++20240924221846_A.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924221846_a.designer.cs
++20240924222110_ADDdAte.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20240924222110_adddate.designer.cs
++20241001203616_fixReservation.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20241001203616_fixreservation.designer.cs
++20241001204235_fixRoom.Designer.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\migrations\20241001204235_fixroom.designer.cs
++Login.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\login.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\login.cshtml.cs
++Register.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\account\register.cshtml.cs
++CreateRoom.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\createroom.cshtml.cs
++Delete.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\delete.cshtml.cs
++DeleteRoom.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\deleteroom.cshtml.cs
++Edit.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\edit.cshtml.cs
++EditRoom.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\editroom.cshtml.cs
++RoomsIndex.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\admin\roomsindex.cshtml.cs
++Confirmation.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\reservations\confirmation.cshtml.cs
++_Layout.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\error.cshtml.cs
++appsettings.Development.json
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\users\lenovo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>619
++Microsoft.AspNetCore.Identity.UI (6.0.0)
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>621
++Microsoft.EntityFrameworkCore (6.0.0)
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>616
++Microsoft.EntityFrameworkCore.Design (6.0.0)
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>618
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>617
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:>620
++site.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\css\site.css
++Room1.jpg
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images\room1.jpg
++Room2.jpg
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images2\room2.jpg
++Room3.jpg
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images3\room3.jpg
++Room4.jpg
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images4\room4.jpg
++Room5.jpg
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images5\room5.jpg
++Room6.jpg
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\images6\room6.jpg
++site.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\js\site.js
++bootstrap
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\
++jquery
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery\
++jquery-validation
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\pages\shared\_layout.cshtml.css
++dist
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery\dist\
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery\license.txt
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{beb1bfab-8852-4754-aaaa-ed913d641af2}:d:\terms\term-9\project\hotelreservationsystem\hotelreservationsystem\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
